# BE_TailFlash

./: .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml  run-dev.ps1  stop-dev.ps1
.github/: copilot-instructions.md
.github/instructions/: be-tailflash-java-test.instructions.md  be-tailflash-main-java-strict.instructions.md  be-tailflash-sql-migration-naming.instructions.md
.github/skills/build-spring-boot-backend-flashcard-docs-fe-driven/: SKILL.md
.github/skills/build-spring-boot-backend-flashcard-docs-fe-driven/references/: api-endpoint-catalog-template.md  exception-errorcode-mapping-checklist.md  fe-endpoint-dto-mapping-checklist.md  response-envelope-http-status-policy.md
src/main/java/com/webservice/be_tailflash/: BeTailFlashApplication.java
src/main/java/com/webservice/be_tailflash/common/dto/: ApiResponse.java  ErrorResponse.java  MessageResponse.java  PageResponse.java
src/main/java/com/webservice/be_tailflash/common/enums/: Role.java  TeacherProfileStatus.java  UserStatus.java
src/main/java/com/webservice/be_tailflash/common/exception/: ApiException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/webservice/be_tailflash/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/webservice/be_tailflash/event/: package-info.java
src/main/java/com/webservice/be_tailflash/modules/admin/: package-info.java
src/main/java/com/webservice/be_tailflash/modules/admin/controller/: AdminAccessController.java  AdminDeckController.java  AdminTeacherController.java
src/main/java/com/webservice/be_tailflash/modules/admin/dto/: AdminDeckApprovalRequest.java  AdminPermissionResponse.java  AdminRoleResponse.java  AdminTeacherRequestResponse.java  AdminUserPermissionsResponse.java  AdminUserResponse.java  AssignPermissionsRequest.java  ChangeUserRoleRequest.java  CreateRoleRequest.java  RejectTeacherRequest.java  UpdateRoleRequest.java
src/main/java/com/webservice/be_tailflash/modules/admin/service/: AdminAccessService.java  AdminAccessServiceImpl.java  AdminTeacherService.java  AdminTeacherServiceImpl.java
src/main/java/com/webservice/be_tailflash/modules/audit/: package-info.java
src/main/java/com/webservice/be_tailflash/modules/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java  PermissionRepository.java  RolePermissionRepository.java  TeacherProfileRepository.java  UserPermissionRepository.java  UserRoleRepository.java  UserSessionRepository.java
src/main/java/com/webservice/be_tailflash/modules/auth/dto/: AuthSessionResponse.java  AuthUserResponse.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  RoleInfoResponse.java  (+1 more)
src/main/java/com/webservice/be_tailflash/modules/category/: CategoryRepository.java  package-info.java
src/main/java/com/webservice/be_tailflash/modules/classroom/: package-info.java
src/main/java/com/webservice/be_tailflash/modules/deck/: DeckController.java  DeckMapper.java  DeckRepository.java  DeckService.java  DeckServiceImpl.java  DeckTagRepository.java
src/main/java/com/webservice/be_tailflash/modules/email/: package-info.java
src/main/java/com/webservice/be_tailflash/modules/flashcard/: FlashcardController.java  FlashcardMapper.java  FlashcardRepository.java  FlashcardService.java  FlashcardServiceImpl.java  FlashcardTagRepository.java
src/main/java/com/webservice/be_tailflash/modules/game/: package-info.java
src/main/java/com/webservice/be_tailflash/modules/gamification/: package-info.java
src/main/java/com/webservice/be_tailflash/modules/i18n/: package-info.java
src/main/java/com/webservice/be_tailflash/modules/learning/: LearningController.java  LearningService.java  LearningServiceImpl.java  StudyResultRepository.java
src/main/java/com/webservice/be_tailflash/modules/notification/: package-info.java
src/main/java/com/webservice/be_tailflash/modules/reminder/: package-info.java
src/main/java/com/webservice/be_tailflash/modules/tag/: TagRepository.java
src/main/java/com/webservice/be_tailflash/modules/taxonomy/: TaxonomyController.java  TaxonomyService.java  TaxonomyServiceImpl.java
src/main/java/com/webservice/be_tailflash/modules/teacher/: package-info.java
src/main/java/com/webservice/be_tailflash/modules/test/: package-info.java
src/main/java/com/webservice/be_tailflash/modules/upload/: package-info.java
src/main/java/com/webservice/be_tailflash/modules/user/: UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/webservice/be_tailflash/security/: AuthPrincipal.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  RestAuthenticationEntryPoint.java  SecurityUtils.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.properties  application.yaml
src/main/resources/db/migration/: V20260327010000__create_auth_deck_flashcard_core.sql  V20260328110000__alter_auth_schema_roles_permissions_teacher_profiles.sql  V20260328173000__create_user_permissions_table.sql  V20260329120000__seed_sample_accounts_for_dev.sql  V20260330010000__alter_flashcard_taxonomy_and_metadata.sql  V20260330020000__create_study_results_table.sql
src/main/resources/templates/mail/: reset-password.html
src/test/java/com/webservice/be_tailflash/: BeTailFlashApplicationTests.java
src/test/java/com/webservice/be_tailflash/modules/auth/: AuthControllerTest.java  AuthServiceImplTest.java
src/test/java/com/webservice/be_tailflash/modules/deck/: DeckServiceImplTest.java
src/test/java/com/webservice/be_tailflash/modules/flashcard/: FlashcardServiceImplTest.java
src/test/java/com/webservice/be_tailflash/modules/learning/: LearningServiceImplTest.java
src/test/java/com/webservice/be_tailflash/modules/taxonomy/: TaxonomyControllerIntegrationTest.java
(+37 files in other folders)
